<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de responsividade</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('/fontes/idroid.otf') format('opentype'); 
            font-weight: normal;
        }
        
        body {
            background-color: gray;
        }

        main {
            font-family: Android;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;

            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus necessitatibus, animi qui sapiente tempore et optio nesciunt rerum architecto eveniet sit ullam quidem odit? Accusantium unde dicta rerum earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ipsum? Vitae itaque quasi debitis dicta facilis asperiores reiciendis sunt voluptatum consequatur ratione deserunt quae eum neque eveniet, fugit dolore ut.</p>

        <picture>
            <source media="(max-width: 320px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus necessitatibus, animi qui sapiente tempore et optio nesciunt rerum architecto eveniet sit ullam quidem odit? Accusantium unde dicta rerum earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ipsum? Vitae itaque quasi debitis dicta facilis asperiores reiciendis sunt voluptatum consequatur ratione deserunt quae eum neque eveniet, fugit dolore ut.</p>
    </main>
</body>
</html>