<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Persoanlizadas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            border: 20px solid transparent; /* para borda toda somente defina 'border'*/
            border-image: url(borda.png) 28 stretch;
            font-weight: lighter;
            padding: 2px;
        }
             /*caso queira colocar somente a parte de baixo da borda basta acrescentar na shorthand o local da borda em que deseja definir o tamanho em pixel
              ex:(top ou bottom) */
        h2 {
            border-bottom: 20px solid transparent;   /* Define a borda apenas na parte inferior */
            border-image: url(borda.png) 28 stretch; 
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Bordas Personalizadas</h1>
    <br><br><br><br><br>
    <h2>Subtítulo</h2>
</body>
</html>