<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            height: 100PX;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        nav {
            background-color: cadetblue;
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: brown;
        }
        aside {
            background-color: rgb(152, 152, 152);
        }
        #noticias {
            background-color: rgb(207, 207, 207);
        }
        footer > p {
            margin: 0px;
            padding: 5px;
        }

        #bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 1px 10px 10px 10px;
            border-radius: 50px;
        }

        div {
            justify-content: center;
            align-items: center;
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ea aliquid eum aspernatur, autem vero assumenda ad, quaerat neque sed magnam cum architecto nihil repellendus eaque, nulla quasi deserunt nostrum!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <div>
        <div id="bola"></div>
    </div>
    <footer>
        <p>Desenvolvido com base no curso em vídeo</p>
    </footer>
</body>
</html>