<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkred;
            font-weight: bold;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                color: chartreuse;
            }

            a::after {
                content: ' [link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/lucasffernandes" target="_blank">Repositório no github</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-fernandes-659391295/" target="_blank">Perfil no linkedIn</a></li>
        <li><a href="https://www.youtube.com/@lucasromildo9787" target="_blank">Canal no YouTube</a></li>
    </ul>
</body>
</html>