Este projeto foi feito com a finalidade de aplicar conceitos aprendidos na linguagem HTML. Abaixo busco explicar com mais detalhes a utilização de algumas tags utilizadas:

* A hierarquia de títulos não tem uma obrigatoriedade de colocar <h1>, depois <h2>, depois <h3> e depois <h4>, as suas referências dizem somente sobre o tamanho das fontes e não sobre o número de vezes que será utilizado títulos no projeto, podendo utilizar repetidamente quantas vezes forem necessárias de acordo com o Layout desejado.

* A tag <img> deverá ser utilizada com o atributo 'src', descrevendo exatamente o nome real do arquivo, e o atributo 'alt' relatando a descrição desejada para a imagem.

*A tag: <abbr> é utilizada para trazer uma descrição de abreviações, quando o cursor do mouse passa por cima do local da sigla ou texto determinado.

*A tag <pre>, deve ser utilizada juntamente com a tag: <code>, pois vai previamente formatar o código inserido para que fique em um formato mais adequado na página.

*A tag: <ol> (Ordered list) cria uma lista ordenada de itens. Tanto a lista ordenada (<ol>), quanto a lista não ordenada <ul> (Unordered list), tem que descrever seus itens com a tag <li> (list item) para uma sintaxe correta.

* Vale lembrar que a tag <li> que são os elementos das listas, podem ou não serem fechadas em suas tags, sendo as duas formas de utilização corretas.